{
  "name": "devfolio-pro",
  "version": "1.0.0",
  "description": "Responsive portfolio website template for developers, designers, freelancers, students, and digital creators.",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "keywords": [
    "portfolio",
    "developer-portfolio",
    "personal-website",
    "frontend",
    "node-backend"
  ],
  "author": "Portfolio Demo",
  "license": "MIT"
}
